# kafka-template

./: .gitignore  README.md  pom.xml
src/main/java/com/kafkatemplate/: Application.java
src/main/java/com/kafkatemplate/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MdcAdvice.java  StatusController.java
src/main/java/com/kafkatemplate/enums/: Status.java
src/main/java/com/kafkatemplate/model/message/: IdentityLinked.java  Message.java  PersonCreated.java  StatusCheck.java
src/main/java/com/kafkatemplate/model/payload/: Payload.java
src/main/java/com/kafkatemplate/service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/kafkatemplate/service/handler/: PersonCreatedHandler.java
src/main/resouces/: application.yaml  logback-spring.xml
src/main/resources/: application.yml
src/test/java/com/kafkatemplate/service/: KafkaProducerAndConsumerTest.java
